.contact-container {
  padding: 2rem;
  background-color: #282c34;
  color: var(--text-primary);
}

.contact-main-content {
  max-width: 1200px;
  margin: 80px auto 0;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-info {
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: 10px;
  box-shadow: 0 2px 5px var(--border-dark);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.info-item i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.contact-form {
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: 10px;
  box-shadow: 0 2px 5px var(--border-dark);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  /* Rounded Corners */
  background: var(--bg-primary);
}

.submit-btn {
  width: 100%;
  padding: 0.8rem 1.5rem;
  font-size: 0.8rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.contact-info p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

@media (max-width: 768px) {
  .contact-info {
      padding: 1rem;
  }

  .info-item {
      gap: 0.5rem;
  }

  .info-item p {
      font-size: 0.9rem;
  }

  .contact-main-content {
      margin-top: 60px;
      padding: 1rem;
  }
}